{
    "files.associations": {
        "*.ipp": "cpp",
        "*.inc": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "__locale": "cpp"
    },
    "python.pythonPath": "/usr/local/opt/python/bin/python3.6",
    "python.linting.enabled": false
}